{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\underline{x}_{l-1}(n) "
      },
      "id": "j9iU7I7ToSGXKa17Fd0lS",
      "type": "text",
      "x": 451,
      "y": 287,
      "width": 73.8515625,
      "height": 27.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2077915391,
      "version": 218,
      "versionNonce": 2008568735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYaKjZClkkrsILqQTH103",
          "type": "arrow"
        }
      ],
      "updated": 1727000298143,
      "link": null,
      "locked": false,
      "text": "\\underline{x}_{l-1}(n)\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\underline{x}_{l-1}(n)\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1458804575,
      "index": "a2",
      "isDeleted": false,
      "id": "5IeauxzFY6Px0VAkuSMC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.630859375,
      "y": 221.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.578125,
      "height": 33,
      "seed": 1783038641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727000224278,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\underline{\\underline{W}}_{l,x} "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\underline{\\underline{W}}_{l,x}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\underline{\\underline{W}}_{l,x}\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 475081489,
      "index": "a3",
      "isDeleted": false,
      "id": "hEVrK_r-6AiPfjT7LIMW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.630859375,
      "y": 274,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.875,
      "height": 33,
      "seed": 1886310463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727000232912,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\underline{\\underline{W}}_{l,s}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\underline{\\underline{W}}_{l,s}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\underline{\\underline{W}}_{l,s}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1828162175,
      "index": "a4",
      "isDeleted": false,
      "id": "dUlP18YpzV8vtpEdoGr4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.630859375,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.625,
      "height": 24.9921875,
      "seed": 639204831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727000232912,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\underline{b}_{l} "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\underline{b}_{l}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\underline{b}_{l}\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 670802161,
      "index": "a5",
      "isDeleted": false,
      "id": "CrtVNJCBMqSB0tK-Zq6uu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.630859375,
      "y": 358.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.125,
      "height": 23.453125,
      "seed": 858402143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727000232912,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\phi_l()"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\phi_l()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\phi_l()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 608015377,
      "index": "a6",
      "isDeleted": false,
      "id": "dFA2QP8ahEgbW8CGfyboq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.57421875,
      "y": 286.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.640625,
      "height": 26.3046875,
      "seed": 1076796049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727000322734,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\underline{x}_{l}(n)"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\underline{x}_{l}(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\underline{x}_{l}(n)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 678619633,
      "index": "a7",
      "isDeleted": false,
      "id": "jy3Y6-HRecgeWNaOoYaE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6796875,
      "y": 286.5546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.7265625,
      "height": 26.2734375,
      "seed": 1703169457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727000322734,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "= \\underline{s}_{l}(n)"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "= \\underline{s}_{l}(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= \\underline{s}_{l}(n)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bt-cVPE7OOJ1Q1dy40d5t",
      "type": "rectangle",
      "x": 605,
      "y": 203.5,
      "width": 110.5,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 449530353,
      "version": 71,
      "versionNonce": 1033956081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYaKjZClkkrsILqQTH103",
          "type": "arrow"
        },
        {
          "id": "-qLUwR8HI80jayEcveHYA",
          "type": "arrow"
        }
      ],
      "updated": 1727000469527,
      "link": null,
      "locked": false
    },
    {
      "id": "cYaKjZClkkrsILqQTH103",
      "type": "arrow",
      "x": 532,
      "y": 297.5,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 299219455,
      "version": 121,
      "versionNonce": 422537841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727000469776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j9iU7I7ToSGXKa17Fd0lS",
        "focus": -0.23571225476258176,
        "gap": 7.1484375
      },
      "endBinding": {
        "elementId": "bt-cVPE7OOJ1Q1dy40d5t",
        "focus": 0.07389162561576355,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jSKXPEFs91zg0-Ovb7dni",
      "type": "line",
      "x": 750.5,
      "y": 300,
      "width": 2,
      "height": 163,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1261104433,
      "version": 379,
      "versionNonce": 642947967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727000386830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-qLUwR8HI80jayEcveHYA",
      "type": "arrow",
      "x": 749.8808473403797,
      "y": 463,
      "width": 114.88084734037966,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 317650367,
      "version": 490,
      "versionNonce": 1671917855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727000469776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.88084734037966,
          -2
        ],
        [
          -114.88084734037966,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6c9-5CbPhLuzs71p1LOgo",
        "focus": -1.5293943889268047,
        "gap": 9.33203125
      },
      "endBinding": {
        "elementId": "bt-cVPE7OOJ1Q1dy40d5t",
        "focus": 0.6863077575243748,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 2093113471,
      "index": "aH",
      "isDeleted": false,
      "id": "6vRTZnYgPeru1FtpAxI1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4088662815467,
      "y": 299.2824893526375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1783726431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727000418040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 413089361,
      "index": "aI",
      "isDeleted": false,
      "id": "6c9-5CbPhLuzs71p1LOgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.63671875,
      "y": 427.36328125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.0546875,
      "height": 26.3046875,
      "seed": 1071881439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-qLUwR8HI80jayEcveHYA",
          "type": "arrow"
        }
      ],
      "updated": 1727000455980,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\underline{x}_{l}(n-1)"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\underline{x}_{l}(n-1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\underline{x}_{l}(n-1)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RzJVVTGWnqLE64aLGPByY",
      "type": "ellipse",
      "x": 744,
      "y": 357,
      "width": 13.5,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 196756017,
      "version": 71,
      "versionNonce": 149334559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727000482271,
      "link": null,
      "locked": false
    },
    {
      "id": "aKAEGUswqGqD8tqwdK30d",
      "type": "text",
      "x": 763,
      "y": 350.5,
      "width": 167.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1223277855,
      "version": 71,
      "versionNonce": 177168145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727000519179,
      "link": null,
      "locked": false,
      "text": "unit delay\n(memory / state)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit delay\n(memory / state)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}